<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Bread</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css" />

</head>

<body>
  <a href="https://miro.com/app/board/o9J_lVCZ9iE=/" target="_blank"><img id="logo" src="./images/logo.png"></a>
  <a href="https://gitlab.com/altdatafut/bread" target="_blank"><img id="gitlab" src="./images/gitlab.png"></a>
  <a href="https://docs.google.com/document/d/1Wk190o4yua8DCXlOBRVrvypMrC_cPOhS4Vsk6uM034M/edit?usp=sharing" target="_blank"><img id="gDocs" src="./images/gDocs.png"></a>
  <a href="./litterature/abstract.pdf" target="_blank"><img id="dist" src="./images/dist.png"></a>


  </div>

  <div class="strofer">

    <div id="strofe1Div" class="strofe">

      <a id="strofe1"> </a>
      <a href="javascript: scrollToForm('strofe2', 'btypedtext', aText2, 'content2')">
        <div id="typedtext">
        </div>
      </a><br><br>
      <div id="content1" class="content" style="display: none;">
        <div id="explainer">
          <img id="arrow" src="./images/arrow.png">
          <p id="explanation">Click the stanza<br>to go to the<br>next stanza!</p>
        </div>
        <div class="contentLeft">
          <img src="./images/1/baking.jpg">
        </div>
        <div class="contentMiddle">
          <p class="text">Before modern days bread was an essential aspect of household life. This is where our story
            starts. With bread being made locally and often in the home. We argue for this with indigenous theories,
            which generally are rooted in relationality and in the context of place, meaning an idea that is territorial
            and founded in local relations. “Indigenous epistemologies do not take abstraction or generalization as a
            natural good or higher order of intellectual engagement. Relationality is rooted in context and the prime
            context is place.” <a class="hyperlink"
              href="https://jods.mitpress.mit.edu/pub/lewis-arista-pechawis-kite/release/1" target="_blank">(Lewis
              2018)</a>.
            <br><br>
            In order to visualize the importance of bread, we followed <a class="hyperlink"
              href="https://theanarchistlibrary.org/library/ursula-k-le-guin-the-carrier-bag-theory-of-fiction"
              target="_blank">Le Guin’s (1986)</a> example, of using a common
            object as a lens through which we could view the world. In this instance, it becomes clear, both that bread
            is so much more than just a viand, it gives life, and in some cases hope. It also characterizes heroes and
            villains, who have tried to amend bread in various ways. For instance ministeriums of health, who put it
            into boxes, defining how much of it you should eat, you get the picture of the mills in the small
            communities as a gathering point, where life was lived with bread in the center, and the harvest determined
            whether the society should go through winter hungry.
        </div>
        <div class="contentRight">
          <img src="./images/1/ryebread.png">
        </div>
      </div>

    </div>

    <div id="strofe2Div" class="strofe">
      <a id="strofe2"> </a>
      <a href="javascript: scrollToForm('strofe3', 'ctypedtext', aText3, 'content3')">
        <div id="btypedtext"></div>
      </a><br><br>
      <div id="content2" class="content" style="display: none;">
        <div class="contentLeft">
          <img src="./images/2/bakery.jpg">
        </div>
        <div class="contentMiddle">
          <p class="text">In early modernity bread, along with other stables of the home, became specialized. Due to new
            technologies and techniques, the idea of the lighter and more delicious pastry became a thing <a
              class="hyperlink" href="https://www.historyextra.com/period/medieval/a-brief-history-of-baking/"
              target="_blank">(Walter & Pennell 2018)</a>. Baking became ‘fancy’ for the people who could afford it, and
            it therefore reinforced class
            distinctions: who had the pretty and good bread, and who didn’t. These classifications were largely based on
            accessibility and appearance, reflecting the ideas and needs of the time <a class="hyperlink"
              target="_blank" href="./litterature/Hacking_1986.pdf">(Hacking 1986)</a>. The production of
            bread started to become commercialized based on these ideas, and the desire for certain appearances allowed
            for rather lethal adulterations <a class="hyperlink"
              href="https://www.youtube.com/watch?v=bkQ0RFTHvIo&ab_channel=AbsoluteHistory" target="_blank">(Lipscomb
              2019)</a>.
        </div>
        <div class="contentRight">
          <img src="./images/2/baker.jpg">
        </div>
      </div>
    </div>

    <div id="strofe3Div" class="strofe">
      <a id="strofe3"> </a>
      <a href="javascript: scrollToForm('strofe4', 'dtypedtext', aText4, 'content4')">
        <div id="ctypedtext"></div>
      </a><br><br>
      <div id="content3" class="content" style="display: none;">
        <div class="contentLeft">
          <a href="https://louisedrulhe.fr/internet-atlas/" target="_blank"><img src="./images/3/Drulhe.gif"
              style="width: 25vw;"></a>
        </div>
        <div class="contentMiddle">
          <p class="text">Capitalism steps into character and a centralization of bread production begins. With the
            labouring hours and expectations for the working class, society no longer has time for bread to be a craft
            performed in the home, it has to be bought. Other institutions than the household now controls what and how
            the people ought to eat</p>
        </div>
        <div class="contentRight">
          <img src="./images/3/pyramid.jpg" style="width: 50%; left: 25%; position: absolute;">
        </div>
      </div>
    </div>

    <div id="strofe4Div" class="strofe">
      <a id="strofe4"> </a>
      <a href="javascript: scrollToForm('strofe5', 'etypedtext', aText5, 'content5')">
        <div id="dtypedtext"></div>
      </a><br><br>
      <div id="content4" class="content" style="display: none;">
        <div class="contentLeft">
          <img src="./images/4/AntiCaptcha_via_Plotting_Data.png">
        </div>
        <div class="contentMiddle">
          <p class="text">This stanza tries to reflect how bread became industrialized, and hence lost more of the
            connection we had left to the bread. Following <a class="hyperlink"
              href="https://jods.mitpress.mit.edu/pub/lewis-arista-pechawis-kite/release/1" target="_blank">Lewis
              (2018)</a>, who viewed history through the lens of the bag,
            we tried to see how bread would feature inside a frame of symbolic interactionism, where one could view
            bread as a boundary object <a class="hyperlink" href="./litterature/Star_and_Griesemer_1989.pdf"
              target="_blank">(Star & Griesemer, 1989)</a>.
            <br><br>This can be done, since bread nonetheless needs to travel through different communities of practice
            (CoP), and hence would cross boundaries. It could further be viewed as an inclusion artifact, following
            <a class="hyperlink" href="./litterature/Lee_2007.pdf" target="_blank">Lee’s (2007)</a> extension of <a class="hyperlink"
              href="./litterature/Star_and_Griesemer_1989.pdf" target="_blank">Star & Griesemer work of 1989</a>.
            <br><br>This artifact seeks to create alliances and sympathize between CoPs, but what happened following the
            industrialization was that the bakers became invisible <a class="hyperlink"
              href="./litterature/Star_and_Strauss_1999.pdf" target="_blank">(Star & Strauss, 1999)</a>. Earlier, you
            would have a
            relation with the baker, partly negotiated through the bread, which is the reason it can be seen as a
            boundary object or an inclusion artifact, but after the baker had been put away in factories similar to
            steel mills, the relation was lost, and with it also some of the bread, since the experience from the bread,
            is a complex relation not only limited to consumption.
        </div>
        <div class="contentRight">
          <img src="./images/4/Costanza-Chock_2020.png">
          <img src="./images/4/Star_and_Griesemer_1989.png">
        </div>
      </div>

    </div>

    <div id="strofe5Div" class="strofe">
      <a id="strofe5"> </a>
      <a href="javascript: scrollToForm('strofe6', 'ftypedtext', aText6, 'content6')">
        <div id="etypedtext"></div>
      </a><br><br>
      <div id="content5" class="content" style="display: none;">
        <div class="contentLeft">
          <img src="./images/5/Costanza-Chock_2020.png">
          <img src="./images/5/oracle.png">
        </div>
        <div class="contentMiddle">
          <p class="text">
            Inspired by our work with Engineering Fictions, we wish with our project to give power back to
            the consumers, to the people. Big corporations and their capitalist bureaucracies should not decide what is
            being sold. The people should decide what they want to buy. “In other words, how do we as Indigenous people
            reconcile the fully embodied experience of being on the land with the generally disembodied experience
            [...]? How do we come to understand this new territory, knit it into our existing understanding of our lives
            lived in real space, and claim it as our own?” <a class="hyperlink"
              href="https://jods.mitpress.mit.edu/pub/lewis-arista-pechawis-kite/release/1" target="_blank">(Lewis
              2018)</a>. So the question is now, how we perform the
            process of decentralisation.
            <br>As with the indigenous people, bakers have been deprived for choice; making it possible to sustain a
            profitable living from their handcraft, they are forced to either follow the structures from the major
            corporations, or somehow alter what they have been using their whole life building up, in order to keep the
            business alive.
            <br>The major corporations driving smaller, local businesses away, can in our instance be seen as a ridge
            <a class="hyperlink" href="https://theairpump.davidbenque.com/speculative-diagrams-plotting-to-reclaim-algorithmic-prediction/"
            target="_blank">(Marenko & Benque, 2018)</a>, an unwelcome one, where we seek to create another one, creating a possibility for
            a more, to us, preferable future. We seek to create a probe-head, in order to “rupture the dominant regime,
            this creating something else, something new: a future that wasn’t there before.” <a class="hyperlink" href="https://theairpump.davidbenque.com/speculative-diagrams-plotting-to-reclaim-algorithmic-prediction/"
            target="_blank">(O’Sullivan 2016 in Marenko
            & Benque, 2018)</a>. This can be used as a picklock, if the circumstances allow it. If not, it will remain a
            probe-head, a glance into what the future could have been, but was not called for.
          </p>
        </div>
        <div class="contentRight">
          <a href="https://theairpump.davidbenque.com/speculative-diagrams-plotting-to-reclaim-algorithmic-prediction/"
            target="_blank"><img src="./images/5/Marenko_and_Benque_2018.png"
              style="width: 70%; left: 15%; position: absolute;"></a>
        </div>
      </div>

    </div>

    <div id="strofe6Div" class="strofe">
      <a id="strofe6"> </a>
      <a id="strofe6Text" href="javascript: scrollToForm('done')">
        <div id="ftypedtext"></div>
      </a><br><br>
      <div id="content6" class="content" style="display: none;">
        <div class="contentLeft">
          <img src="./images/6/Dunne and Raby 2013.png">
        </div>
        <div class="contentMiddle">
          <p class="text">We envision a future, where bread once again is a personal, and accessible, craft that brings
            joy and prosperity to the community as well as the household. We are not envisioning a Marxist showdown in
            the form of a communist revolution, but an alternative future, where relationality of the local once again
            is fundamental for the epistemology of the people, reflected in the production and consumption of bread.
          </p>
        </div>
        <div class="contentRight">
          <a href="http://www.multispecies-salon.org/haraway/" target="_blank"><img src="./images/6/Harraway.png"></a>
        </div>
      </div>
    </div>


    <div class="strofe">
      <a id="done"></a>
      <a href="javascript:scrollToForm('strofe1')">
        <p>Go to top</p>
      </a>

    </div>
  </div>


</body>

<script>
  function scrollToForm(id, nextDiv, theText, contentDiv) {
    document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    iIndex = 0; // start printing array at this posision
    iArrLength = theText[0].length; // the length of the text array
    iScrollAt = 20; // start scrolling up at this many lines
    counter = 0;
    iTextPos = 0; // initialise text position
    sContents = ''; // initialise contents variable
    iRow; // initialise current row
    typewriter(nextDiv, theText, contentDiv)
  }
  // set up text to print, each item in array is new line
  var aText = new Array(
    "Essential part of the household,",
    "is that of humble bread.",
    "In prior times, not to be sold,",
    "But baked at home instead.",
    "It gave us life and utmost care,",
    "to family, friends and foes.",
    "One that you could tear and share,",
    "Through the life’s highs and lows."
  );

  var aText2 = new Array(
    "It changed its colours, and its needs,",
    "Through Victorian time indeed.",
    "The viand meaning then precedes,",
    "the strife for rank and greed.",
    "A centerpiece it did become,",
    "and looks would overpower.",
    "Ingredients were ranging from,",
    "alum to bean flour."
  );

  var aText3 = new Array(
    "From baked at home to Fordism style,",
    "centralization came to be.",
    "It only took a little while,",
    "for them to it unfree.",
    "Institutions came for bread as well,",
    "and placed it in layer three.",
    "On the food pyramid shell,",
    "with all that’s good for thee."
  );

  var aText4 = new Array(
    "Then it took a strident turn,",
    "and became unhealthy.",
    "And soon after came to learn,",
    "that it with the bourgeoisie.",
    "We lost the baker and his shop,",
    "and took to the superstore.",
    "The coffee chains then stood at top,",
    "and prices start to soar."
  );

  var aText5 = new Array(
    "But now we call for reckoning,",
    "and for it to be free!",
    "The future seems so threatening,",
    "with the current state we see.",
    "We call for you to have a say,",
    "in what you should consume.",
    "We offer you a choice today,",
    "where bakers can resume!"
  );

  var aText6 = new Array(
    "We envision a future day,",
    "where bread is locally baked.",
    "Where there is coise, and bakers they,",
    "can see the world reshaped.",
    "We give the power back to you,",
    "for all; both friend and foe.",
    "We think it’s time, it’s overdue,",
    "for change to undergo."
  );

  //console.log(document.getElementById("strofe6Text").innerHTML)
  var iSpeed = 70; // time delay of print out
  var iIndex = 0; // start printing array at this posision
  var iArrLength = aText[0].length; // the length of the text array
  var iScrollAt = 20; // start scrolling up at this many lines

  var iTextPos = 0; // initialise text position
  var sContents = ''; // initialise contents variable
  var iRow; // initialise current row
  var divelement = "";
  var tempText;
  var tempContentDiv = "";
  var counter = 0;
  function typewriter(typingDiv, theText, contentDiv) {
    divelement = typingDiv;
    tempText = theText;
    tempContentDiv = contentDiv;
    sContents = ' ';
    iRow = Math.max(0, iIndex - iScrollAt);
    var destination = document.getElementById(divelement);

    while (iRow < iIndex) {
      sContents += tempText[iRow++] + '<br />';
    }
    destination.innerHTML = sContents + tempText[iIndex].substring(0, iTextPos) + "_";
    if (iTextPos++ == iArrLength) {
      iTextPos = 0;
      iIndex++;
      if (iIndex != tempText.length) {
        iArrLength = tempText[iIndex].length;
        setTimeout("typewriter(divelement, tempText, tempContentDiv)", 400);
      }
    } else {
      setTimeout("typewriter(divelement, tempText, tempContentDiv)", iSpeed);
    }
    if (iRow < iIndex) {
      counter++;
      if (counter > 7) {
        console.log("done");
        document.getElementById(tempContentDiv).style.display = "inline-block";
      }
    }
  }



  typewriter("typedtext", aText, "content1");
</script>

</html>